
/* PORTFOLIO */

.card__list {
    display: block;
    padding: 0;

    @media screen and(max-width:479px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }  

    @media screen and(min-width:768px) {
      display: flex;
      flex-wrap: wrap;
    }
    @media screen and(min-width:1200px) {
      // flex-basis: calc((100% - 60px) / 3);
    }
  }
  
  .card__item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    
    @media screen and(max-width:479px) {
      max-width:350px;
      margin-right: 0;
    }
   
    @media screen and(min-width:768px) and(max-width:1199px) {
      margin-right: 30px;
      width: 354px;
      height: 440px;
      flex-basis: calc((100% - 30px) / 2);
  
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
    @media screen and(min-width:1200px) {
      margin-right: 30px;
      width: 370px;
      height: 404px;
      flex-basis: calc((100% - 60px) / 3);
  
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(6n+1) {
        margin-bottom: 0;
      }
      &:nth-child(6n+2) {
        margin-bottom: 0;
      }
    }
  }
   
  
  .card__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  }
    
  
  .card__title {
    margin-bottom: 4px;
  
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
  
    letter-spacing: 0.06em;
  
    color: var(--sec-text-color-);
  }
  .card__text {
    
    font-size: 16px;
    line-height: 1.86;
    
    color: var(--main-text-color-);
  }
  
  .card__box {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
      
  }
  .overlay {
    position: relative;
    overflow: hidden;
  }
  
  .overlay-descr {
    display: flex;
    padding: 63px 24px;
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 294px;
    
    font-size: 18px;
    line-height: 1.56;
   
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
      
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  
   .card__link:hover .overlay-descr, .card__link:focus .overlay-descr {
    transform: translateY(0%);
  }